<html>
    <head>
        <meta charset="UTF-8">
        <style>
            label {
                font-size: 12px;
                margin-bottom: 0px;
            }
        </style>
    </head>
    <body>

        <ol>
            <li> Die Antwort auf Aufgabe 1 ist Sonnenschein.</li>
        </ol>

        <!-- Mit dem Attribut action kann serverseitig eine
         Datei aufgerufen werden -->
         <!-- Mit der get-Methode werden die übermittelten 
          Formulardaten in die URL codiert. -->
        <form action="php/verarbeitung.php" method="get">
            <table>
                <tr>
                    <td colspan="2">
                        <label for="name">Name
                        </label><br>
                        <!-- name=wert wird als Argument
                         an den Server geschickt.
                         Jedes Feld muss für die Verarbeitung
                        einen namen erhalten.
                        Immer bei den input-types. -->
                        <input type="text" name="name" id="name" required>
                    </td>
                    <td colspan="2"><label for="geb">Vorname
                        </label><br>
                        <input type="text" name="vn" id="vn" required>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><label for="geb">früherer Name
                    </label><br>
                        <input type="text" name="geb" id="geb">
                    </td>
                    <td>
                        <label for="geb">Geburtsdatum
                        </label><br>
                    <input type="date" name= "geb" id="geb"></td>
                    <td><label for="geschlecht">Geschlecht
                    </label><br>
                    <input type="text" name="geschlecht" id="geschlecht"></td>
                </tr>
                <tr>
                    <td colspan="4">
                        <label for="anschrift">bekannte Anschrift
                        </label><br>
                        <input type="text" id="anschrift">      
                </tr>

            </table>

            <input type="submit" value="Absenden">
            <input type="reset" value="Zurücksetzen">

        </form>
    </body>
</html>